# PhoenixGo

./: .bazelrc  .gitignore  .travis.yml  LICENSE.TXT  PhoenixGo.sln  README.md  ThirdParty.props  WORKSPACE  mcts_main.filters  mcts_main.vcxproj  rules.bzl
common/: BUILD  errordef.h  go_comm.cc  go_comm.h  go_state.cc  go_state.h  str_utils.cc  str_utils.h  task_queue.h  thread_conductor.cc  thread_conductor.h  timer.cc  timer.h  wait_group.cc  wait_group.h
docs/: CONTRIBUTING.md  FAQ.md  benchmark-gtx1060-75w.md  benchmark-gtx1060.md  benchmark-teslaV100.md  go-review-partner.md  manual-building.md  mcts-main-help.md  minimalist-bazel-configure.md  path-errors.md  tested-versions.md
etc/: mcts_1gpu.conf  mcts_1gpu_grp.conf  mcts_1gpu_notensorrt.conf  mcts_1gpu_notensorrt_grp.conf  mcts_2gpu.conf  mcts_2gpu_grp.conf  mcts_2gpu_notensorrt.conf  mcts_2gpu_notensorrt_grp.conf  mcts_3gpu.conf  mcts_3gpu_notensorrt.conf  mcts_4gpu.conf  mcts_4gpu_notensorrt.conf  mcts_5gpu.conf  mcts_5gpu_notensorrt.conf  mcts_6gpu.conf  mcts_6gpu_notensorrt.conf  mcts_7gpu.conf  mcts_7gpu_notensorrt.conf  mcts_8gpu.conf  mcts_8gpu_notensorrt.conf  mcts_async_dist.conf  mcts_cpu.conf  mcts_cpu_grp.conf  mcts_dist.conf
mcts/: BUILD  byo_yomi_timer.cc  byo_yomi_timer.h  debug_tool.cc  mcts_config.cc  mcts_config.h  mcts_config.proto  mcts_debugger.cc  mcts_debugger.h  mcts_engine.cc  mcts_engine.h  mcts_main.cc  mcts_monitor.cc  mcts_monitor.h
model/: BUILD  build_tensorrt_model.cc  checkpoint_utils.cc  checkpoint_utils.h  get_global_step.py  model_config.proto  trt_zero_model.cc  trt_zero_model.h  zero_model.cc  zero_model.h  zero_model_base.h
scripts/: build_tensorrt_model.sh  graph_transform.py  start.sh  start_cpu.bat  start_gpu.bat
tools/: bazel.rc
